# purpleBook

./: build.gradle  settings.gradle
src/main/java/com/purple/book/springboot/: Application.java
src/main/java/com/purple/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/purple/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/purple/book/springboot/service/posts/: PostsService.java
src/main/java/com/purple/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/purple/book/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/purple/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/purple/book/springboot/web/service/posts/: PostsService.java
src/main/resources/: application.properties
src/test/java/com/purple/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/purple/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/purple/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/purple/book/springboot/web/dto/: HelloResponseDtoTest.java
